MONGO_URI=mongodb+srv://dbLogin:superman2506@cluster0.2lfbw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT= 3000
JWT_SECRET= 2132564sdf6affdf%%&//24e4-62e41$%%%%6ed54ws65f4644tfr*¨*-ssdasdq123241548/df4edfkdlfjiuoqwhl,vmoadfksmclnlsknfmljkdnccjbnvkjxbuybvsytvb%&$&%